spring.datasource.url=jdbc:mysql://25.83.79.56:3306/wym
spring.datasource.username=root
spring.datasource.password=ajsucks

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp