# Data source configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wym
spring.datasource.username=root
spring.datasource.password=ajsucks

# JPA preferences
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none

# File size restrictions
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB